{
    "name": "theiconic/config",
    "description": "configuration handler for file based configuration",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "TheIconic Engineering",
            "email": "engineering@theiconic.com.au"
        }
    ],
    "autoload": {
        "psr-4": {
            "TheIconic\\Config\\": ["src/", "test/"]
        }
    },
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "mikey179/vfsStream": "^1.6",
        "phpunit/phpunit": "^7.0",
        "php-coveralls/php-coveralls": "^2.0"
    }
}
